<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="56f0d1b84be1448fbaee205f93844775" Name="Diagram1">
        <EntityTypeShape EntityType="JqueryDenemeModel.Departman" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="JqueryDenemeModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="JqueryDenemeModel.Dosyalar" Width="1.5" PointX="5.625" PointY="1.125" />
        <EntityTypeShape EntityType="JqueryDenemeModel.Personel" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="JqueryDenemeModel.FK_Dosyalar_Personel" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>